<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iu.crudprofessor.ProfessorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">
        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary_dark"
            app:tint="@color/white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <Button
              android:id="@+id/btnSave"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Guardar"
              android:backgroundTint="@color/primary"
              android:layout_marginTop="40dp"
              android:layout_marginHorizontal="20dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="5dp"
              android:layout_marginTop="20dp">
              <Button
                  android:id="@+id/btnReadProfessors"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="3dp"
                  android:backgroundTint="@color/primary"
                  android:text="Leer"/>
              <Button
                  android:id="@+id/btnFindProfessorsByName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="3dp"
                  android:backgroundTint="@color/primary"
                  android:text="Buscar por nombre"/>
              <Button
                  android:id="@+id/btnFinProfessorsById"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/primary"
                  android:text="Buscar por Id"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="5dp"
              android:layout_marginTop="20dp">
              <Button
                  android:id="@+id/btnUpdateProfessorsById"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="3dp"
                  android:backgroundTint="@color/primary"
                  android:text="Actualizar"/>
              <Button
                  android:id="@+id/btnDeleteAll"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="3dp"
                  android:backgroundTint="@color/primary"
                  android:text="Borrar todo"/>
              <Button
                  android:id="@+id/btnDeleteProfessorById"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/primary"
                  android:text="Borrar por Id"/>
          </LinearLayout>
      </LinearLayout>
   </ScrollView>

</LinearLayout>