<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.crudprofessor.ProfessorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/Theme.MaterialComponents.Light"
        app:title="Profesor"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>



</LinearLayout>