<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:popupTheme="@style/Theme.MaterialComponents.Light"
        app:title="Profesores"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:autoPlay="true"
        app:carouselType="SHOWCASE"
        android:background="@color/gray_100"
        app:circularflow_angles="8"
        app:carouselBackground="@color/secondary"
        app:circularflow_defaultRadius="16dp"
        app:barrierAllowsGoneWidgets="true"
        app:imageScaleType="fitCenter"
        app:infiniteCarousel="true"
        app:showBottomShadow="false"
        app:showCaption="false"
        app:showNavigationButtons="false"
        app:showTopShadow="false"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:ci_drawable="@drawable/ic_positive_blue_dot"
        app:ci_drawable_unselected="@drawable/ic_negative_blue_dot"
        app:layout_constraintTop_toBottomOf="@+id/carousel" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_indicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfessors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchProfessor"
        tools:listitem="@layout/item_professor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/primary_dark"
        android:contentDescription="@null"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>